<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Flexbox!</h1>
    </header>
    <main>
        <section class="container-1">
            <div class="container1__box1 box" >
                <p>
                    BOX1
                </p>
            </div>
            <div class="container1__box2 box" >
                <p>
                    BOX2
                </p>
            </div>
            <div class="container1__box3 box" >
                <p>
                    BOX3
                </p>
            </div>
            <div class="container1__box4 box" >
                <p>
                    BOX4
                </p>
            </div>
            <div class="container1__box5 box" >
                <p>
                    BOX5
                </p>
            </div>
            <div class="container1__box6 box" >
                <p>
                    BOX6
                </p>
            </div>
            <div class="container1__box7 box" >
                <p>
                    BOX7
                </p>
            </div>
            <div class="container1__box8 box" >
                <p>
                    BOX8
                </p>
            </div>
        </section>
        <section class="rubbik">
            <div class="rubbik-box__frame">
                <div class="mini-box rubbik-box__frame1"></div>
                <div class="mini-box rubbik-box__frame2"></div>
                <div class="mini-box rubbik-box__frame3"></div>
                <div class="mini-box rubbik-box__frame4"></div>
                <div class="mini-box rubbik-box__frame5"></div>
                <div class="mini-box rubbik-box__frame6"></div>
                <div class="mini-box rubbik-box__frame7"></div>
                <div class="mini-box rubbik-box__frame8"></div>
                <div class="mini-box rubbik-box__frame9"></div>
                <div class="mini-box rubbik-box__frame10"></div>
                <div class="mini-box rubbik-box__frame11"></div>
                <div class="mini-box rubbik-box__frame12"></div>
                <div class="mini-box rubbik-box__frame13"></div>
                <div class="mini-box rubbik-box__frame14"></div>
                <div class="mini-box rubbik-box__frame15"></div>
                <div class="mini-box rubbik-box__frame16"></div>
                <div class="mini-box rubbik-box__frame17"></div>
                <div class="mini-box rubbik-box__frame18"></div>
                <div class="mini-box rubbik-box__frame19"></div>
                <div class="mini-box rubbik-box__frame20"></div>
                <div class="mini-box rubbik-box__frame21"></div>
                <div class="mini-box rubbik-box__frame22"></div>
                <div class="mini-box rubbik-box__frame23"></div>
                <div class="mini-box rubbik-box__frame24"></div>
                <div class="mini-box rubbik-box__frame25"></div>
                <div class="mini-box rubbik-box__frame26"></div>
                <div class="mini-box rubbik-box__frame27"></div>
                <div class="mini-box rubbik-box__frame28"></div>
                <div class="mini-box rubbik-box__frame29"></div>
                <div class="mini-box rubbik-box__frame30"></div>
                <div class="mini-box rubbik-box__frame31"></div>
                <div class="mini-box rubbik-box__frame32"></div>
                <div class="mini-box rubbik-box__frame33"></div>
                <div class="mini-box rubbik-box__frame34"></div>
                <div class="mini-box rubbik-box__frame35"></div>
                <div class="mini-box rubbik-box__frame36"></div>            </div>
        </section>
    </main>
</body>
</html>